spring.application.name=RainyDay
server.port=${PORT}
spring.threads.virtual.enabled=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.datasource.username=postgres
spring.datasource.password=DAka31..
spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql:///RainyDay